//简体中文翻译
export default {
    "language": "简体中文", //语言类别
    "save": "保存", //保存
    "logIn": "登录", //登录
    "logOut": "退出", //退出
    "pleaseEnterUsername": "请输入用户名", //请输入用户名
    "pleaseEnterPassword": "请输入密码", //请输入密码
    "quote": "报价", //报价
    "account": "账户", //账户
    "message": "消息", //消息
    "settings": "设置", //设置
    "spotGold": "现货金", //现货金
    "close": "收市", //收市
    "sell": "卖出", //卖出
    "buy": "买入", //买入
    "spotSilver": "现货银", //现货银
    "previousClose": "昨收", //昨收
    "fluctuation": "波动", //波动
    "bitcoin": "比特币", //比特币
    "ethereum": "以太坊", //以太坊
    "euroUsDollar": "欧元美元", //欧元美元
    "britishPoundUsDollar": "英镑美元", //英镑美元
    "australianDollarUsDollar": "澳元美元", //澳元美元
    "newZealandDollarUsDollar": "纽元美元", //纽元美元
    "usDollarJapaneseYen": "美元日元", //美元日元
    "usDollarSwissFranc": "美元瑞郎", //美元瑞郎
    "usDollarCanadianDollar": "美元加元", //美元加元
    "offshoreRenminbi": "离岸人民币", //离岸人民币
    "crudeOil": "原油", //原油
    "hangSengIndex": "港指", //港指
    "sP": "标普", //标普
    "bidRate": "买率", //买率
    "askRate": "卖率", //卖率
    "highest": "最高", //最高
    "lowest": "最低", //最低
    "accountFunds": "账户资金", //账户资金
    "todaysTransactions": "今日成交", //今日成交
    "pendingTransactions": "待成交易", //待成交易
    "historicalTransactions": "历史交易", //历史交易
    "reportInquiry": "报表查询", //报表查询
    "financialStatus": "资金状况", //资金状况
    "accountName": "账户名", //账户名
    "balance": "结余", //结余
    "hongKongDollar": "港元", //港元
    "floatingProfitAndLoss": "浮动盈亏", //浮动盈亏
    "availableMargin": "有效保证金", //有效保证金
    "netWorth": "资金净值", //资金净值
    "marginAvailable": "可用保证金", //可用保证金
    "creditAmount": "信用金额", //信用金额
    "note": "备注", //备注
    "bankCardBinding": "银行卡绑定", //银行卡绑定
    "selectTradingItem": "选择交易项目", //选择交易项目
    "marketInformation": "市场信息", //市场信息
    "changePassword": "更改密码", //更改密码
    "priceAlert": "价格预警", //价格预警
    "setStyle": "设置样式", //设置样式
    "return": "返回", //返回
    "oldPassword": "旧密码", //旧密码
    "newPassword": "新密码", //新密码
    "bit": "位", //位
    "confirmPassword": "确认密码", //确认密码
    "confirm": "确认", //确认
    "receivingAccountNumber": "收款账号", //收款账号
    "accountHolder": "开户人", //开户人
    "bankName": "银行名称", //银行名称
    "accountNumber": "账户编号", //账户编号
    "delete": "删除", //删除
    "modify": "修改", //修改
    "add": "增加", //增加
    "accountType": "账户类型", //账户类型
    "accountCurrency": "账户货币", //账户货币
    "openingLocation": "开户地", //开户地
    "province": "省", //省
    "city": "市", //市
    "bank": "银行", //银行
    "bankAddress": "银行地址", //银行地址
    "bankIdentificationCode": "银行识别代码", //银行识别代码
    "accountAttribute": "账户属性", //账户属性
    "documentType": "证件类型", //证件类型
    "documentNumber": "证件号码", //证件号码
    "submit": "提交", //提交
    "walletName": "钱包名称", //钱包名称
    "walletAddress": "钱包地址", //钱包地址
    "regionSelection": "地区选择", //地区选择
    "cancel":"取消",//取消
}