//繁体中文翻译
export default {
    "language": "繁體中文", //语言类别
    "save": "保存", //保存
    "logIn": "登錄", //登入
    "logOut": "登出", //登出
    "pleaseEnterUsername": "請輸入用戶名", //請輸入用戶名
    "pleaseEnterPassword": "請輸入密碼", //請輸入密碼
    "quote": "報價", //報價
    "account": "帳戶", //帳戶
    "message": "消息", //消息
    "settings": "設置", //設置
    "spotGold": "現貨金", //現貨金
    "close": "收市", //收市
    "sell": "賣出", //賣出
    "buy": "買入", //買入
    "spotSilver": "現貨銀", //現貨銀
    "previousClose": "昨收", //昨收
    "fluctuation": "波動", //波動
    "bitcoin": "比特幣", //比特幣
    "ethereum": "以太坊", //以太坊
    "euroUsDollar": "歐元美元", //歐元美元
    "britishPoundUsDollar": "英鎊美元", //英鎊美元
    "australianDollarUsDollar": "澳元美元", //澳元美元
    "newZealandDollarUsDollar": "紐元美元", //紐元美元
    "usDollarJapaneseYen": "美元日圓", //美元日圓
    "usDollarSwissFranc": "美元瑞士法郎", //美元瑞士法郎
    "usDollarCanadianDollar": "美元加幣", //美元加幣
    "offshoreRenminbi": "離岸人民幣", //離岸人民幣
    "crudeOil": "原油", //原油
    "hangSengIndex": "港指", //港指
    "sP": "標普", //標普
    "bidRate": "買率", //買率
    "askRate": "賣率", //賣率
    "highest": "最高", //最高
    "lowest": "最低", //最低
    "accountFunds": "帳戶資金", //帳戶資金
    "todaysTransactions": "今日成交", //今日成交
    "pendingTransactions": "待成交易", //待成交易
    "historicalTransactions": "歷史交易", //歷史交易
    "reportInquiry": "報表查詢", //報表查詢
    "financialStatus": "資金狀況", //資金狀況
    "accountName": "帳戶名", //帳戶名
    "balance": "結余", //結余
    "hongKongDollar": "港元", //港元
    "floatingProfitAndLoss": "浮動盈虧", //浮動盈虧
    "availableMargin": "有效保證金", //有效保證金
    "netWorth": "資金淨值", //資金淨值
    "marginAvailable": "可用保證金", //可用保證金
    "creditAmount": "信用金額", //信用金額
    "note": "備註", //備註
    "bankCardBinding": "銀行卡綁定", //銀行卡綁定
    "selectTradingItem": "選擇交易項目", //選擇交易項目
    "marketInformation": "市場資訊", //市場資訊
    "changePassword": "更改密碼", //更改密碼
    "priceAlert": "價格警報", //價格警報
    "setStyle": "設置樣式", //設置樣式
    "return": "返回", //返回
    "oldPassword": "舊密碼", //舊密碼
    "newPassword": "新密碼", //新密碼
    "bit": "位", //位
    "confirmPassword": "確認密碼", //確認密碼
    "confirm": "確認", //確認
    "receivingAccountNumber": "收款账号", //收款账号
    "accountHolder": "開戶人", //開戶人
    "bankName": "銀行名称", //銀行名称
    "accountNumber": "帳戶號碼", //帳戶號碼
    "delete": "删除", //删除
    "modify": "修改", //修改
    "add": "增加", //增加
    "accountType": "帳戶類型", //帳戶類型
    "accountCurrency": "帳戶貨幣", //帳戶貨幣
    "openingLocation": "開戶地", //開戶地
    "province": "省", //省
    "city": "市", //市
    "bank": "銀行", //銀行
    "bankAddress": "銀行地址", //銀行地址
    "bankIdentificationCode": "銀行分行編號", //銀行編號
    "accountAttribute": "帳戶性質", //帳戶屬性
    "documentType": "證件類型", //證件類型
    "documentNumber": "證件號碼", //證件號碼
    "submit": "提交", //提交
    "walletName": "錢包名稱", //钱包名称
    "walletAddress": "錢包地址", //钱包地址
    "regionSelection":"地區選擇",//地区选择
    "cancel":"取消",//取消
};